<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1M-0K-mPm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-NL-cBO">
                                <rect key="frame" x="93" y="418" width="228" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-hC-cxI">
                                <rect key="frame" x="188" y="498" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="XKl-Vb-gM2" kind="show" id="AWP-fI-tBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUG-hC-cxI" firstAttribute="centerX" secondItem="hfw-NL-cBO" secondAttribute="centerX" id="0VA-cp-Qke"/>
                            <constraint firstItem="hfw-NL-cBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWS-Xe-dSJ"/>
                            <constraint firstItem="hfw-NL-cBO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U6N-qC-29S"/>
                            <constraint firstItem="kUG-hC-cxI" firstAttribute="top" secondItem="hfw-NL-cBO" secondAttribute="bottom" constant="20" id="WN3-z3-rZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgZ-jx-mCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHe-1a-Gxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1M-0K-mPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gby-wy-pyv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2A-nl-wbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdQ-eL-tXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xDi-0c-8uH">
            <objects>
                <viewController id="XKl-Vb-gM2" customClass="TableViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cf-at-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-g7-L2t">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DQ4-ko-tqj" firstAttribute="bottom" secondItem="MQv-g7-L2t" secondAttribute="bottom" id="CDE-Sl-8kS"/>
                            <constraint firstItem="MQv-g7-L2t" firstAttribute="top" secondItem="DQ4-ko-tqj" secondAttribute="top" id="OJ2-OM-jqB"/>
                            <constraint firstItem="DQ4-ko-tqj" firstAttribute="trailing" secondItem="MQv-g7-L2t" secondAttribute="trailing" id="PT2-BP-Dzi"/>
                            <constraint firstItem="MQv-g7-L2t" firstAttribute="leading" secondItem="DQ4-ko-tqj" secondAttribute="leading" id="gly-K6-TPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQ4-ko-tqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVr-0R-AQb"/>
                    <connections>
                        <outlet property="tableview" destination="MQv-g7-L2t" id="GK4-dJ-K2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIk-uO-uok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="102"/>
        </scene>
    </scenes>
</document>
